<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.ldimitra.mybooksapp.ui.utils.ScreenState" />


        <variable
            name="viewModel"
            type="com.ldimitra.mybooksapp.ui.viewModels.BooksViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/books_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.screenState == ScreenState.CONTENT ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/book_layout_item" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.screenState == ScreenState.ERROR? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/something_went_wrong"
            tools:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.screenState == ScreenState.LOADING? View.VISIBLE : View.GONE}"
            app:auto_start="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <include layout="@layout/data_placeholder" />

                <include layout="@layout/data_placeholder" />

                <include layout="@layout/data_placeholder" />

                <include layout="@layout/data_placeholder" />

                <include layout="@layout/data_placeholder" />

                <include layout="@layout/data_placeholder" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


